{
  "root": true,
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "env": { "es6": true, "browser": true, "node": true, "jest": true },
  "ignorePatterns": ["node_modules/", "dist/", "public/", "scripts/**", "trash-temp/**"],
  "overrides": [
    {
      "files": ["src/**/*"],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "Program:has(ImportDeclaration[source.value=/\\.js$/])",
            "message": "Não importar arquivos .js em src; use .ts/.tsx."
          }
        ]
      }
    }
  ]
}


