{
  "name": "dom-v2",
  "version": "2.0.0",
  "description": "DOM v2 - Sistema de Gestão Empresarial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate-directives": "node scripts/validate-directives.js",
    "check-diretivas": "node scripts/check-diretivas.js",
    "garantia-diretivas": "node scripts/garantia-diretivas.js",
    "pre-commit": "node scripts/pre-commit-check.js",
    "setup-hooks": "node scripts/setup-git-hooks.js",
    "hooks-status": "node scripts/setup-git-hooks.js status",
    "correct-errors": "node scripts/correct-validation-errors.js",
    "fix-critical": "node scripts/fix-critical-issues.js",
    "quick-fix": "node scripts/quick-fix-errors.js",
    "fix-all": "node scripts/comprehensive-error-fix.js",
    "final-cleanup": "node scripts/final-error-cleanup.js",
    "aggressive-fix": "node scripts/aggressive-error-fix.js",
    "setup-phase2": "node scripts/setup-phase2-adoption.js",
    "phase3-benchmark": "node scripts/phase3-performance-benchmark.js",
    "phase3-cache": "node scripts/phase3-intelligent-cache.js",
    "phase3-parallel": "node scripts/phase3-parallel-validation.js",
    "phase3-dashboard": "node scripts/phase3-metrics-dashboard.js",
    "phase3-hybrid": "node scripts/phase3-hybrid-cache.js",
    "phase3-notifications": "node scripts/phase3-notifications-system.js",
    "phase3-final-report": "node scripts/phase3-final-report.js",
    "start-backend": "powershell -Command \"Set-Location backend; npm run dev\"",
    "start-frontend": "powershell -Command \"Set-Location frontend; npm run dev\"",
    "start-web": "powershell -Command \"Set-Location frontend; npm run dev\"",
    "start-dev": "powershell -Command \"concurrently 'npm run start-backend' 'npm run start-frontend'\"",
    "health-check": "powershell -Command \"Invoke-WebRequest -Uri 'http://localhost:3001/health' -Method GET\"",
    "install-all": "powershell -Command \"npm install; Set-Location backend; npm install; Set-Location ../frontend; npm install; Set-Location ..\"",
    "build-all": "powershell -Command \"Set-Location backend; npm run build; Set-Location ../frontend; npm run build; Set-Location ..\"",
    "test-all": "powershell -Command \"npm test; Set-Location backend; npm test; Set-Location ../frontend; npm test; Set-Location ..\"",
    "phase4-cicd": "node scripts/phase4-cicd-pipeline.js",
    "phase5-ml-automation": "node scripts/phase5-ml-automation.js",
    "phase6-unified-dashboard": "node scripts/phase6-unified-dashboard.js",
    "phase7-complete-automation": "node scripts/phase7-complete-automation.js",
    "phase8-advanced-ai": "node scripts/phase8-advanced-ai.js",
    "phase9-web-interface": "node scripts/phase9-web-interface.js",
    "phase10-intelligent-monitoring": "node scripts/phase10-intelligent-monitoring.js",
    "phase11-total-automation-ai": "node scripts/phase11-total-automation-ai.js",
    "phase12-generative-ai": "node scripts/phase12-generative-ai.js",
    "phase13-total-orchestration": "node scripts/phase13-total-orchestration.js",
    "phase14-advanced-cognitive-ai": "node scripts/phase14-advanced-cognitive-ai.js",
    "all-phases": "node scripts/run-all-phases.js",
    "fix-port": "node scripts/fix-port-3000.js",
    "test-fixes": "node scripts/test-fixes.js",
    "install-deps": "node scripts/install-dependencies.js",
    "setup-dev": "node scripts/install-dependencies.js",
    "clean-obsolete": "node scripts/limpeza-obsoletos-simples.js",
    "clean-obsolete-advanced": "node scripts/analisar-arquivos-obsoletos.js",
    "clean-obsolete-powershell": "powershell -ExecutionPolicy Bypass -File scripts/limpeza-obsoletos.ps1"
  },
  "keywords": [
    "dom",
    "v2",
    "gestao",
    "empresarial"
  ],
  "author": "DOM Team v2",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "webpack-cli": "^6.0.1"
  }
}
