{
  "name": "@dom-v2/shared",
  "version": "1.0.0",
  "description": "Shared components, hooks and utilities for DOM-V2",
  "main": "index.ts",
  "types": "index.ts",
  "private": true,
  "scripts": {
    "build": "echo noop",
    "test": "echo noop",
    "lint": "echo noop"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-native": ">=0.70.0"
  },
  "author": "DOM Team v2",
  "license": "ISC"
}